.hero-carousel {
  position: relative;
  .item {
    height:70vh;
    background-size: cover;
  }

  .item1 {

  }

  .hero-icons {
    position:absolute;
    bottom:70px;
    text-align: center;
    width:100%;
    img {
      height:50px;
    }
  }
  .carousel-indicators {
    li {
      border-color:#000;
      background-color: rgba(255,255,255,.6);
    }
  }
}

@media (max-width:768px) {
  .hero-carousel {
    .item1 {
      background-position: right top;
    }
    .item2 {
      background-position: right top;
    }
  }
}
