footer {
  position: relative;
  z-index: 3;
  padding-top:40px;
  padding-bottom:40px;
  text-align: right;
  background-color: #000;
  border-top:1px solid #cccccc;
  .icon {
    margin-left:10px;
    font-size: 1.5em;
  }
  a {
    color:#fff;
    &.secondary {
      color:#666666 !important;
    }
    &.terciary {
      color:#333333 !important;
    }
  }
}
