.contact {
  padding-top:50px;
  height: 500px;
  background-color: #000;
  color:#fff;
  text-align: left;
  background-position:right top;
  background-repeat: no-repeat;
  h2 {
    text-align: left;
    border-bottom: 1px solid #fff;
    padding-bottom:20px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 60px;
  }
  i {
    font-size:4em;
    color:#fff;
  }
  .content {
    margin-top:30px;
    margin-bottom:30px;
    text-align: left;
    font-size: 18px;
  }
  a {
    opacity: .8;
    color:#fff;
  }
  a:hover, a:active, a:focus {
    text-decoration:none;
    opacity: 1;
  }
}
