.news-items {
  padding-top:30px;
  padding-bottom:90px;
  border-bottom:1px solid #cccccc;
  h3 {
    text-align: center;
    margin-top:0px;
  }
  h1 {
    margin-bottom: 0px;
    font-weight: 900;
    font-size: 50px;
    text-align: center;
  }
  .row {
    margin-bottom:10px;
    .item {
      padding:5px;
      .content {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #000;
        img {
          position: relative;
          width: 100%;
          transition: -webkit-filter .5s;
          -webkit-filter: brightness(40%);
          -moz-filter: brightness(40%);
          -o-filter: brightness(40%);
          -ms-filter: brightness(40%);
          filter: brightness(40%);
        }
        &:hover {
          img {
            transition: -webkit-filter .7s, filter .7s;
            -webkit-filter: blur(5px) brightness(40%);
            -moz-filter: blur(5px) brightness(40%);
            -o-filter: blur(5px) brightness(40%);
            -ms-filter: blur(5px) brightness(40%);
            filter: blur(5px) brightness(40%);
          }
        }
        a {
          color:#f2f2f2;
          &:hover {
            text-decoration: none;
          }
        }
        .details {
          position: absolute;
          bottom:0px;
          color:#f2f2f2;
          .label {
            padding:12px;
            .btn {
              background-color: #00E7FD;
              color: #000;
            }
          }
          .title {
            padding: 12px;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bolder;
          }
          .options {
            padding: 12px;
            border-top: 1px solid #fff;
          }
        }
      }
    }
    &:nth-child(odd) {
      .item {
        img {
        }
        height: 300px;
      }
    }
    &:nth-child(even) {
      .item {
        height: 300px;
      }
    }
  }
}
