.gandaya-navbar {
  margin-bottom: 0px;
  a:hover {
    color:#00E7FD !important;
  }
  .navbar-brand {
    font-weight: bold;
  }
  &.navbar-inverse {
    background-image: none;
    background-repeat: repeat-x;
    background-color: #000;
    border-radius: 0;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
  }
  .social {
    font-size: 1.5em;
    i {

    }

  }
}
